<!-- <style>
#content {
    height: 490px;
    background-color: white;
    padding: 2%;
    width: 63%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12%;
    margin-bottom: 4%;
    box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
}
body
{
    background-image: url(https://img.freepik.com/premium-photo/mockup-photo-frame-wooden-cabinet-with-beautiful-plants-3d-rendering_41470-3843.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
.nav>li>a
{
	/* background-color: #1276CE; */
	color: white;
}

/* li.active
{
	background-color: #1276CE;
	color: #1276CE;

} */

    </style>
     -->
<!DOCTYPE html>
<html>

<head>
    <!-- <title>A Meaningful Page Title</title> -->
</head>

<style>
    #content {
        /* color: black;
            height: 490px;
            background-color: #f3a528;
            padding: 2%;
            width: 63%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 12%;
            margin-bottom: 4%;
            box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px; 
            background: linear-gradient(to top, #FFFFFF 83%, #f3a528 50%); 
             */
        /* background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            /* left: -100%; */
        /* height: 490px; 
            width: 63%; */
        /* transform: translateX(0);
            transition: transform 0.6s ease-in-out; */
        height: 500px;
        padding: 2%;
        width: 63%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12%;
        margin-bottom: 4%;
        box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
        background: linear-gradient(to right, #f3a528 50%, #FFFFFF 50%);
        border-radius: 20px;

    }

    body {
        background-color: #F6F5F7;
        /* background-color: #EBEAE5; */
        /* background-image: url(https://img.freepik.com/premium-photo/mockup-photo-frame-wooden-cabinet-with-beautiful-plants-3d-rendering_41470-3843.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;


    }

    .custom-h1 {
        font-weight: bold;
        margin-top: 100px;
        margin-right: 0px;
        margin-bottom: 40px;
        margin-left: 0px;
        align-items: center;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: column;
        /* padding-left: 50px; ; */
        /* padding-top: ; */
        /* padding-bottom: ; */
        padding-right: 50px;
        text-align: center;
        /* top: 0; */
        height: 90%;
        width: 25%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
        color: #FFFFFF;
    }


    .custom-p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;

        margin-top: 330px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        color: #FFFFFF;

        align-items: center;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: column;
        /* padding-left: 50px; ; */
        /* padding-top: ; */
        /* padding-bottom: ; */
        padding-right: 50px;
        text-align: center;
        top: 50px;
        height: 90%;
        width: 25%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;

    }






    .login-heading-section {
        border-bottom: 1px solid #e5e5e5;
        line-height: inherit;
        margin-top: 0;
        margin-bottom: 21px;
        /* margin-left: 350px; */
        color: #333;
        font-weight: bold;
        padding-bottom: 21px;
        font-size: 20px;
    }

    .col-sm-2 {
        width: 41%;
    }

    .col-sm-10 {

        min-height: 35px !important;

    }


    .form-horizontal .form-group {
    margin-left: 15px;
    margin-right: -21px;
}

    .form-horizontal {
        margin-left: 350px;
        width: 50%;
    align-items: center;
    text-align: center;
    }


    .form-horizontal .checkbox{
        padding-right: 55px;
        width: 100%;
    margin-left: -57px;
    }

    

.btn-primary {
    margin-right: 99px !important;
}

    .nav.nav-tabs.nav-account {
        /* background-color: #f3a528; */
        margin-left: 350px;


    }

    .nav-account {
        margin-top: 0px;
    }


    .nav-tabs>li.active>a:hover {
        background-color: #e3981f;
        color: #FFFFFF;

    }

    .nav-tabs>li.active>a:focus {
        background-color: #f3a528;
        color: #FFFFFF;
    }

    .nav-tabs>li.active>a {
        color: #FFFFFF;
        background-color: #f3a528;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
        cursor: default;
    }

    .nav-tabs>li>a:hover {
        background-color: #f3a528;
        color: #FFFFFF;
    }

    .nav-tabs>li>a:focus {
        background-color: #f3a528;
        color: #FFFFFF;
    }

    .nav-tabs>li>a {
        color: #000000;

    }

    .xrm-attribute-value-encoded.xrm-attribute-value {
        color: black;

    }
</style>


<body>




    <div class="contentside">
        <h1 class="custom-h1">Hello, Friend!</h1>
        <p class="custom-p">Sign up with an invitation code</p>
    </div>

    <script></script>
</body>

</html>