<!DOCTYPE html>
<html>

<head>
    
</head>
<style>
#content {
        height: 500px;
        /* background-color: #815714; */
        padding: 2%;
        width: 63%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12%;
        margin-bottom: 4%;
        box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;

        /* background: #FF416C;
                background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
                background: linear-gradient(to right, #FF4B2B, #FF416C);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 0;
                color: #FFFFFF;
                position: relative; */
        /* left: -100%; */
        /* height: 490px; 
                width: 63%; */
        /* transform: translateX(0);
                transition: transform 0.6s ease-in-out; */

        /* Style the container with the class "content" */
        /* width: 300px; 
                height: 150px; */

        /* background: linear-gradient(to right, #f3a528 50%, #FFFFFF 50%); */

        background: linear-gradient(to top, #FFFFFF 83%, #f3a528 50%); 

        /* background: linear-gradient(to right, white 40%, #f3a528 20%, #f3a528 20%, #f52a56 50%, #f52a56 100%); */
        /* background: linear-gradient(to right, #f3a528 0%, #f3a528 40%, red 40%, red 100%); */


        border-radius: 20px;
        /* border: 1px solid #ccc;  */
        /* text-align: center;  */
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
    }
body {
        background-color: #F6F5F7;
        /* background-image: url(https://img.freepik.com/premium-photo/mockup-photo-frame-wooden-cabinet-with-beautiful-plants-3d-rendering_41470-3843.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;


        /* background: #f6f5f7;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: 'Montserrat', sans-serif;
                height: 100vh;
                margin: -20px 0 50px; */

    }

.form-horizontal{
    margin-top: 30px;
}

.forgot-password-heading {
    border-color: #f3a528;
    font-family: "Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif!important;
    width: 100%;
    padding: 0;
    margin-bottom: 21px;
    font-size: 22.5px;
    line-height: inherit;
    color: #FFFFFF;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    
    font-weight: 600;

}
/* h1.forgot-password-heading{
     margin-top: 250px; 
    border: -100; 
    border-color: 1px solid red !important;

}  */

</style>


<body>



        <script></script>
</body>

</html> 