{% include 'Baleno Master WebAPI Template' %}
{% assign DesigId=request.params['DesigId'] %}
{% assign UserId=user.id %}
 {% assign ImageURL = "test" %}
 {% if DesigId %}
    {% assign designaion = entities['msnfp_designation'][DesigId] %}
    {% assign ImageURL = designaion.baleno_image_url %}
{%else%}
    {% assign ImageURL = snippets["Baleno Donation Image URL"] %}
{% endif %}
<html>
<head>
    <title> Donation </title>
    <script>
        function ShowOtherAmountTextbox() {
            checkOtherAmountFieldVisible();
            var DonationAmountValue = document.getElementById("HiddenDonationAmount");
            if (document.getElementById("opt1").checked) {
                document.getElementById("give-other-amount").value = "";
                DonationAmountValue.value = document.getElementById("opt1").value;
            }
            else if (document.getElementById("opt2").checked) {
                document.getElementById("give-other-amount").value = "";
                DonationAmountValue.value = document.getElementById("opt2").value;
            }
            else if (document.getElementById("opt3").checked) {
                document.getElementById("give-other-amount").value = "";
                DonationAmountValue.value = document.getElementById("opt3").value;
            }
            else if (document.getElementById("opt4").checked) {
                document.getElementById("give-other-amount").value = "";
                DonationAmountValue.value = document.getElementById("opt4").value;
            }
            else if (document.getElementById("opt5").checked) {
                document.getElementById("give-other-amount").value = "";
                DonationAmountValue.value = document.getElementById("opt5").value;
            }
            else {
                DonationAmountValue.value = document.getElementById("give-other-amount").value;
            }
            amountValidation();
        }

        function checkOtherAmountFieldVisible() {
            var chkYes = document.getElementById("opt6");
            var dvPassport = document.getElementById("textBoxDiv");
            var otheramount = document.getElementById("give-other-amount");
            dvPassport.style.display = chkYes.checked ? "block" : "none";
            otheramount.required = chkYes.checked ? true : false;
        }

        function amountValidation() {
            var otheramount = document.getElementById("HiddenDonationAmount");
            var dvPassport = document.getElementById("errorMsg");

            if (otheramount.value == "") {
                dvPassport.style.display = "block";
                return;
            }
            else {
                dvPassport.style.display = "none";
            }
        }

        function createDonationFunction(DesigId, UserId) {
            checkOtherAmountFieldVisible();
            amountValidation();
            var amount = document.getElementById('HiddenDonationAmount').value;
            amount = amount != "" ? parseInt(amount) : null;
            var contactvalue = {
                firstname: document.getElementById("firstname"),
                lastname: document.getElementById("lastname"),
                emailaddress1: document.getElementById("email"),
                //  telephone1: document.getElementById("phoneno")
            }
            var url = "/_api/contacts";
            CreateRecord(contactvalue, url).done(function (res, status, xhr) {
                CreateDonorCommitment(DesigId, amount, xhr.getResponseHeader("entityid"));
            });
        }
        function CreateDonorCommitment(DesigId, amount, contactid) {
            if (DesigId != "") {
                var value = {
                    "msnfp_totalamount": amount,
                    //  "msnfp_name": "Sample Account",
                    "msnfp_commitment_defaultdesignationid@odata.bind": "/msnfp_designations(" + DesigId + ")",
                    "msnfp_pledgedbycontactid@odata.bind": "/contacts(" + contactid + ")"
                    //            "telephone1": document.getElementById('telName').value
                }
            }
            else {
                var value = {
                    "msnfp_totalamount": amount,
                    "msnfp_name": "Sample Account",
                    "msnfp_pledgedbycontactid@odata.bind": "/contacts(" + contactid + ")"
                    //            "telephone1": document.getElementById('telName').value

                }
            }

            var url = "/_api/msnfp_donorcommitments";
            CreateRecord(value, url).done(function (res, status, xhr) {

            });
        }

    </script>
    <style>
        /* Importing Google font - Open Sans */
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
            padding: 0 10px;
        }

        .navbar {
            display: flex;
            padding: 22px 0;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
        }

            .navbar .hamburger-btn {
                display: none;
                color: #fff;
                cursor: pointer;
                font-size: 1.5rem;
            }

            .navbar .logo {
                gap: 10px;
                display: flex;
                align-items: center;
                text-decoration: none;
            }

                .navbar .logo img {
                    width: 40px;
                    border-radius: 50%;
                }

                .navbar .logo h2 {
                    color: #fff;
                    font-weight: 600;
                    font-size: 1.7rem;
                }

            .navbar .links {
                display: flex;
                gap: 35px;
                list-style: none;
                align-items: center;
            }

            .navbar .close-btn {
                position: absolute;
                right: 20px;
                top: 20px;
                display: none;
                color: #000;
                cursor: pointer;
            }

            .navbar .links a {
                color: #fff;
                font-size: 1.1rem;
                font-weight: 500;
                text-decoration: none;
                transition: 0.1s ease;
            }

                .navbar .links a:hover {
                    color: #19e8ff;
                }

            .navbar .login-btn {
                border: none;
                outline: none;
                background: #fff;
                color: #275360;
                font-size: 1rem;
                font-weight: 600;
                padding: 10px 18px;
                border-radius: 3px;
                cursor: pointer;
                transition: 0.15s ease;
            }

                .navbar .login-btn:hover {
                    background: #ddd;
                }

        .form-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 10;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            max-width: 720px;
            background: #fff;
            border: 2px solid #fff;
            transform: translate(-50%, -70%);
        }

        .show-popup .form-popup {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%);
            transition: transform 0.3s ease, opacity 0.1s;
        }

        .form-popup .close-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            color: #878484;
            cursor: pointer;
        }

        .blur-bg-overlay {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            height: 100%;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transition: 0.1s ease;
        }

        .show-popup .blur-bg-overlay {
            opacity: 1;
            pointer-events: auto;
        }

        .form-popup .form-box {
            display: flex;
        }

        .form-box .form-details {
            width: 100%;
            color: #fff;
            max-width: 330px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login .form-details {
            padding: 0 40px;
            background: url({{ImageURL}});
        background-position: center;
        background-size: cover;
        }

        .signup .form-details {
            padding: 0 20px;
            background: url("images/signup-img.jpg");
            background-position: center;
            background-size: cover;
        }

        .form-box .form-content {
            width: 100%;
            padding: 35px;
        }

        .form-box h2 {
            text-align: center;
            margin-bottom: 29px;
        }

        form .input-field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .input-field input {
            height: 100%;
            width: 100%;
            background: none;
            outline: none;
            font-size: 0.95rem;
            padding: 0 15px;
            border: 1px solid #717171;
            border-radius: 3px;
        }

            .input-field input:focus {
                border: 1px solid #00bcd4;
            }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #4a4646;
            pointer-events: none;
            transition: 0.2s ease;
        }

        .input-field input:is(:focus, :valid) {
            padding: 16px 15px 0;
        }

            .input-field input:is(:focus, :valid) ~ label {
                transform: translateY(-120%);
                color: #00bcd4;
                font-size: 0.75rem;
            }

        .form-box a {
            color: #00bcd4;
            text-decoration: none;
        }

            .form-box a:hover {
                text-decoration: underline;
            }

        form :where(.forgot-pass-link, .policy-text) {
            display: inline-flex;
            margin-top: 13px;
            font-size: 0.95rem;
        }

        form button {
            width: 100%;
            color: #fff;
            border: none;
            outline: none;
            padding: 14px 0;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 3px;
            cursor: pointer;
            margin: 25px 0;
            background: #00bcd4;
            transition: 0.2s ease;
        }

            form button:hover {
                background: #0097a7;
            }

        .form-content .bottom-link {
            text-align: center;
        }

        .form-popup .signup,
        .form-popup.show-signup .login {
            display: none;
        }

        .form-popup.show-signup .signup {
            display: flex;
        }

        .signup .policy-text {
            display: flex;
            margin-top: 14px;
            align-items: center;
        }

            .signup .policy-text input {
                width: 14px;
                height: 14px;
                margin-right: 7px;
            }

        @media (max-width: 950px) {
            .navbar :is(.hamburger-btn, .close-btn) {
                display: block;
            }

            .navbar {
                padding: 15px 0;
            }

                .navbar .logo img {
                    display: none;
                }

                .navbar .logo h2 {
                    font-size: 1.4rem;
                }

                .navbar .links {
                    position: fixed;
                    top: 0;
                    z-index: 10;
                    left: -100%;
                    display: block;
                    height: 100vh;
                    width: 100%;
                    padding-top: 60px;
                    text-align: center;
                    background: #fff;
                    transition: 0.2s ease;
                }

                    .navbar .links.show-menu {
                        left: 0;
                    }

                    .navbar .links a {
                        display: inline-flex;
                        margin: 20px 0;
                        font-size: 1.2rem;
                        color: #000;
                    }

                        .navbar .links a:hover {
                            color: #00BCD4;
                        }

                .navbar .login-btn {
                    font-size: 0.9rem;
                    padding: 7px 10px;
                }
        }

        @media (max-width: 760px) {
            .form-popup {
                width: 95%;
            }

            .form-box .form-details {
                display: none;
            }

            .form-box .form-content {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body style="background-color:antiquewhite">
    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <div class="form-box signup">
            <div class="form-content">
                <h2>SIGNUP</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Enter your Firstname</label>
                    </div>
                    <div class="input-field">
                        <input type="text" required>
                        <label>Enter your Lastname</label>
                    </div>
                    <div class="input-field">
                        <input type="text" required>
                        <label>Enter your Email</label>
                    </div>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-custom">
                            <input type="radio" name="options" id="opt1" onchange="ShowOtherAmountTextbox()" value="100"> 100
                        </label>&nbsp;&nbsp;&nbsp;
                        <label class="btn btn-custom">
                            <input type="radio" name="options" id="opt2" onchange="ShowOtherAmountTextbox()" value="500"> 500
                        </label>&nbsp;&nbsp;&nbsp;
                        <label class="btn btn-custom">
                            <input type="radio" name="options" id="opt3" onchange="ShowOtherAmountTextbox()" value="1000"> 1000
                        </label> &nbsp;&nbsp;&nbsp;
                        <label class="btn btn-custom">
                            <input type="radio" name="options" id="opt4" onchange="ShowOtherAmountTextbox()" value="5000"> 5000
                        </label>&nbsp; &nbsp;  &nbsp;
                        <label class="btn btn-custom">
                            <input type="radio" name="options" id="opt5" onchange="ShowOtherAmountTextbox()" value="10000"> 10000
                        </label>&nbsp;&nbsp;&nbsp;
                        <label class="btn btn-custom">
                            <input type="radio" name="options" id="opt6" onchange="ShowOtherAmountTextbox()" value="Other">Other
                        </label>      &nbsp;
                    </div>
                    <div class="hideOtherTextBoxStyle" id="textBoxDiv" align="right">
                        <input id="give-other-amount" type="text" placeholder="Enter Amount" onchange="ShowOtherAmountTextbox()" class="form-control"><br>
                    </div>
                    <div align="center">
                        <br>
                        <label id="errorMsg" class="hideOtherTextBoxStyle">Please give the Amount</label>
                        <button class="btn btn-custom" type="submit" onclick="createDonationFunction('{{DesigId}}','{{UserId}}')">Donate Now</button>
                        <input id="HiddenDonationAmount" type="hidden" />
                    </div>
                    <div class="policy-text">
                        <input type="checkbox" id="policy">
                        <label for="policy">
                            Do You wish to connect with us
                        </label>
                    </div>
                    <div>
                        <button type="submit">Donate Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>



